# UP-Test-1-Clean

./: .gitignore  ARCHITECTURE_SOLUTIONS  ARCHITECTURE_SOLUTIONS.md  FullDatabaseDeploy.sql  ISSUES_FIXED.md  ISSUES_IDENTIFIED.md  PortalV7Development.sln
Api.Email/: Api.Email.csproj  Program.cs
Api.Email/Controllers/: EmailerController.cs
Api.Gateway/: Api.Gateway.csproj  Program.cs  appsettings.json
Api.Gateway/Controllers/: AuthController.cs  GatewayController.cs  TaskController.cs
Api.Incidents/: Api.Incidents.csproj  DiagnosticHealthCheck.cs  Fix-DatabaseConnection.ps1  Program.cs  appsettings.json
Api.Incidents/Controllers/: HazardController.cs  IncidentController.cs
Api.StaticData/: Api.StaticData.csproj  Program.cs  appsettings.json
Api.StaticData/Controllers/: StaticDataController.cs
Api.SysAdmin/: Api.SysAdmin.csproj  Dockerfile  Program.cs  appsettings.json
Api.SysAdmin/Controllers/: AuthController.cs  SysAdminController.cs
Api.Tasks/: Api.Tasks.csproj  Program.cs  appsettings.json
Api.Tasks/Controllers/: TaskController.cs
Bus.Authentication/: Bus.Authentication.csproj
Bus.Authentication/Authorization/: RequirePermissionAttribute.cs
Bus.Authentication/Configuration/: PermissionConfiguration.cs
Bus.Authentication/Controllers/: AuthenticatedControllerBase.cs  PermissionDebugController.cs
Bus.Authentication/Extensions/: ServiceCollectionExtensions.cs
Bus.Authentication/Models/: AuthenticationModels.cs
Bus.Authentication/Repositories/: SqlApiKeyRepository.cs  SqlRefreshTokenRepository.cs  SqlUserRepository.cs
Bus.Authentication/Services/: ApiKeyValidator.cs  AuthenticationService.cs  EntraTokenValidator.cs  IApiKeyRepository.cs  IAuthenticationService.cs  IJwtTokenService.cs  IOAuthService.cs  IPasswordHashingService.cs  IPermissionService.cs  IRefreshTokenRepository.cs  IUserProvisioningService.cs  IUserRepository.cs  JwtTokenService.cs  MicrosoftOAuthService.cs  PermissionService.cs  UserProvisioningService.cs
Bus.Checklists/: Class1.cs
Bus.Common/: Bus.Common.csproj  Class1.cs
Bus.Core/: Bus.Core.csproj  BusBase.cs
Bus.Core/Enums/: IncidentCategoryType.cs  IncidentPriorityType.cs  IncidentSeverityType.cs  IncidentStatusType.cs  Permission.cs
Bus.Core/Filtering/: BaseFilterViewModel.cs  IQueryableExtensions.cs  PaginatedResult.cs
Bus.Core/Interfaces/: IArchivable.cs  IDbContext.cs  ILoggingDbContext.cs  IUpdatableEntity.cs
Bus.Documents/: Bus.Documents.csproj  Class1.cs
Bus.Incidents/: Bus.Incidents.csproj  Hazard.cs  IncidentCase.cs
Bus.ProcessSystem/: Class1.cs
Bus.RiskAssessments/: Bus.RiskAssessments.csproj  Class1.cs
Bus.StaticData/: BSSStaticData.cs  Bus.StaticData.csproj
Bus.Tasks/: BSSTask.cs
Data.EntityFramework/: ContextExtension.cs  Data.EntityFramework.csproj  V7DBContext.cs  appsettings.json  updateEF.ps1  updateStaticData.ps1  updateVM.ps1
Data.EntityFramework/Models/: Absence.cs  AbsenceApprovalType.cs  AbsenceAttachment.cs  AbsenceDurationType.cs  AbsencePeriod.cs  AbsenceReasonType.cs  AbsenceRequirement.cs  AbsenceSetting.cs  AbsenceTask.cs  AbsenceType.cs  AccidentCase.cs  (+739 more)
Data.V7Database/: Data.V7Database.PostDeployment.sql  Data.V7Database.PreDeployment.sql  Data.V7Database.publish.xml  Data.V7Database.sqlproj
Data.ViewModels/: AbsenceApprovalTypeViewModel.cs  AbsenceAttachmentViewModel.cs  AbsenceDurationTypeViewModel.cs  AbsencePeriodViewModel.cs  AbsenceReasonTypeViewModel.cs  AbsenceRequirementViewModel.cs  AbsenceSettingViewModel.cs  AbsenceTaskViewModel.cs  AbsenceTypeViewModel.cs  AbsenceViewModel.cs  AccidentCaseAssociationViewModel.cs  AccidentCaseAttachmentViewModel.cs  AccidentCaseExportViewModel.cs  AccidentCaseFieldDatumViewModel.cs  AccidentCaseNoteViewModel.cs  AccidentCasePersonDatumViewModel.cs  AccidentCaseRIDDORDatumViewModel.cs  AccidentCaseUserAreaQuestionTypeDatumViewModel.cs  AccidentCaseViewModel.cs  AccidentCaseViewerUserViewModel.cs  AccidentFormCrossPopulationTypeViewModel.cs  AccidentFormQuestionnaireKeyTypeReportableFieldViewModel.cs  AccidentFormStatusTypeViewModel.cs  AccidentFormTypeQuestionTypeViewModel.cs  AccidentFormTypeUserAreaViewModel.cs  AccidentFormTypeViewModel.cs  AccidentFormViewModel.cs  AccidentPersonBodyPartViewModel.cs  AccidentPersonTypeViewModel.cs  AccidentPersonViewModel.cs  AccidentQuestionTypeViewModel.cs  AccidentSectionTypeViewModel.cs  ActionPlanItemViewModel.cs  ActionPlanViewModel.cs  ActionTypeViewModel.cs  AddressViewModel.cs  AffectedItemTypeViewModel.cs  AffectedItemViewModel.cs  AlertTypeEmployeeLocationViewModel.cs  AlertTypeEmployeeOrgGroupViewModel.cs  (+713 more)
Web.Frontend/: .env.example  .env.template  Dockerfile  Web.Frontend.esproj  docker-compose.dev.yml  docker-compose.yml  next.config.mjs  nx.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.base.json
(+1554 files in other folders)
